error_log    /var/log/nginx/error.log;

upstream tsugict {
    server ${NGINX_TSUGI_URL};
}

# HTTP set-up
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_APPLICATION_URL};

    # Enforce HTTPS by redirecting requests
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS set-up
server {
    listen      443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NGINX_APPLICATION_URL};

    ssl_certificate_key /opt/certs/privkey.pem;
    ssl_certificate     /opt/certs/fullchain.pem;

    client_max_body_size 0;
    root /app/static;

    proxy_redirect          http://$host https://$host;

    location / {
        try_files $uri $uri/index.html;
    }

    location /tsugi {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://tsugict;
        root                    /tsugi;

        # Make sure to serve cookies only via secure connections.
        proxy_cookie_flags ~ secure httponly;
        # Do not buffer requests
        proxy_buffering         off;
        proxy_request_buffering off;
    }

    location /api {
        proxy_pass                   ${NGINX_SPRING_REPO_URL};
        root /api;
    }
}